# product-listener

./: .dockerignore  .gitignore  Dockerfile  LICENSE  NOTICE  README.md  docker-compose.yml  nbactions.xml  pom.xml
.github/: maven.yml
.github/workflows/: docker-build.yml  maven.yml
etc/: notice-template.txt
src/main/java/de/wacodis/productlistener/: IngestionBackend.java  IngestionException.java  NewProductHandler.java  ProductlistenerApplication.java  WpsMetadataExecption.java
src/main/java/de/wacodis/productlistener/configuration/: ProductListenerConfig.java
src/main/java/de/wacodis/productlistener/decode/: JsonDecoder.java
src/main/java/de/wacodis/productlistener/geoserver/: GeoserverIngestionBackend.java
src/main/java/de/wacodis/productlistener/model/: AbstractBackend.java  AbstractDataEnvelope.java  AbstractDataEnvelopeAreaOfInterest.java  AbstractDataEnvelopeTimeFrame.java  AbstractResource.java  AbstractSubsetDefinition.java  AbstractSubsetDefinitionTemporalCoverage.java  AbstractWacodisJobExecutionEvent.java  ArcGISImageServerBackend.java  CatalogueSubsetDefinition.java  CopernicusDataEnvelope.java  CopernicusSubsetDefinition.java  DataAccessResourceSearchBody.java  DataEnvelopeQuery.java  DataEnvelopeQueryQueryParams.java  DwdDataEnvelope.java  DwdSubsetDefinition.java  Error.java  GdiDeDataEnvelope.java  GeoServerBackend.java  GetResource.java  JobOutputDescriptor.java  NewProcessResultAvailable.java  NewProductAvailable.java  PaginatedResponse.java  PaginatedWacodisJobDefinitionResponse.java  PostResource.java  ProcessingMetadata.java  ProductBackend.java  ProductDescription.java  SensorWebDataEnvelope.java  SensorWebSubsetDefinition.java  SingleJobExecutionEvent.java  StaticSubsetDefinition.java  WacodisJobDefinition.java  WacodisJobDefinitionExecution.java  WacodisJobDefinitionExecutionSettings.java  WacodisJobDefinitionRetrySettings.java  WacodisJobDefinitionTemporalCoverage.java  WacodisJobExecution.java  (+6 more)
src/main/java/de/wacodis/productlistener/python/: ArcPyBackend.java  ProcessStreamHandler.java
src/main/java/de/wacodis/productlistener/streams/: StreamBinder.java  StreamChannels.java
src/main/java/de/wacodis/productlistener/wps/: WpsConnector.java  WpsConnectorImpl.java
src/main/resources/: .gitignore  application.yml
src/test/java/de/wacodis/productlistener/: ProductDescriptionTest.java  ProductlistenerApplicationTests.java
src/test/java/de/wacodis/productlistener/wps/: WpsConnectorImplTest.java
src/test/resources/: .gitignore  dummy-ingestion.py  geoserver-curl.txt  process-result.xml  process-result_alt.xml
